<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zombie Survival Test</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>

    <!--      TO DO

      1 - Adicionar as estatisticas
      2 - Continuar o desafio


   -->

    <div class="humanity">
      <table>
        <td> Statistics
          <li>Percentage of infected survivors</li>
          <li>Percentage of non-infected survivors</li>
          <li>average amount of each kind of resource by survivor</li>
          <li>Points lost because of infected survivor</li>
        </td>
      </table>
    </div>

    <div class="" id="survivor">


    </div>



    <div class="" id="survivor-location">

    </div>



    <div class="" id="inventory">

    </div>



    <div class="" id="trade">

    </div>

  </body>
</html>
